CMDSCRIPT /home/alexander/flake/server/nut/upsscript.sh
PIPEFN /home/alexander/flake/server/nut/upssched.pipe
LOCKFN /home/alexander/flake/server/nut/upssched.lock
AT ONBATT * START-TIMER onbatt 120
AT ONLINE * CANCEL-TIMER onbatt
AT LOWBATT * EXECUTE battleer